# Change port (I already use port 8080)
server.port=9090

# Database resources
spring.datasource.url=jdbc:mysql://localhost:8889/score_crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Disable spring banner and ignore warning
spring.main.banner-mode=off
logging.level.org.springframework=ERROR